  APP_ID=app id
  PROJECT_ID=project id
  API_KEY=Firebase API key
  MEASUREMENT_ID=measurement id
  STORAGE_BUCKET=storage bucket
  AUTH_DOMAIN=Firebase auth domain
  DATABASE_URL=Firebase database url
  MESSAGING_SENDER_ID=messaging sender id
